# blogengine-aspnetcore

./: .gitmodules  BlogEngine.sln.DotSettings  LICENSE  README.MD  homework.md
BlogEngine/: BlogEngine.sln  (+1 more)
BlogEngine.Api/: BlogEngine.Api.csproj  Startup.cs  appsettings.json  blogging.db
BlogEngine.Models/: BlogEngine.Models.csproj  Post.cs  PostCategory.cs
BlogEngine.Repository/: BlogEngine.Repository.csproj
BlogEngine.Services.Tests/: BlogEngine.Services.Tests.csproj  PostServiceTests.cs
BlogEngine/BlogEngine.Api/: BlogEngine.Api.csproj  Program.cs  Startup.cs  appsettings.json  blogging.db
BlogEngine/BlogEngine.Api/ClientApp/: package.json
BlogEngine/BlogEngine.Api/ClientApp/public/: index.html
BlogEngine/BlogEngine.Api/ClientApp/src/: main.js  registerServiceWorker.js  store.js
BlogEngine/BlogEngine.Api/ClientApp/src/components/categories/: AllCategories.vue
BlogEngine/BlogEngine.Api/ClientApp/src/components/posts/: PostsByCategory.vue
BlogEngine/BlogEngine.Api/Controllers/: AuthController.cs  CategoriesController.cs  PostsController.cs  UsersController.cs
BlogEngine/BlogEngine.Api/Properties/: launchSettings.json
BlogEngine/BlogEngine.Api/ViewModels/: AuthViewModel.cs  CategoryViewModel.cs  MinifiedPostViewModel.cs  UserViewModel.cs
BlogEngine/BlogEngine.Api/blogengin-client/: README.md  package-lock.json  package.json
BlogEngine/BlogEngine.Api/blogengin-client/public/: index.html
BlogEngine/BlogEngine.Api/blogengin-client/src/: main.js
BlogEngine/BlogEngine.Api/blogengin-client/src/components/: About.vue  Admin.vue
BlogEngine/BlogEngine.Api/blogengin-client/src/components/admin/: AdminHome.vue
BlogEngine/BlogEngine.Api/blogengin-client/src/components/posts/: AllPosts.vue
BlogEngine/BlogEngine.Api/blogengine-client/: README.md  package-lock.json  package.json
BlogEngine/BlogEngine.Api/blogengine-client/src/: App.vue  router.js
BlogEngine/BlogEngine.Api/blogengine-client/src/components/: Home.vue
BlogEngine/BlogEngine.Api/blogengine-client/src/components/admin/: Login.vue
BlogEngine/BlogEngine.Api/wwwroot/: index.html
BlogEngine/BlogEngine.Api/wwwroot/css/: chunk-vendors.be00e1ce.css
BlogEngine/BlogEngine.Api/wwwroot/js/: app.64aa6281.js  app.64aa6281.js.map  chunk-vendors.8ac661be.js
BlogEngine/BlogEngine.Client/: BlogEngine.Client.csproj  Program.cs  Startup.cs  appsettings.json  blogging.db  compilerconfig.json  libman.json
BlogEngine/BlogEngine.Client/Areas/API/Controllers/: AuthController.cs  CategoriesController.cs  PostsController.cs  UsersController.cs
BlogEngine/BlogEngine.Client/Areas/API/ViewModels/: AuthViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MinifiedPostViewModel.cs
BlogEngine/BlogEngine.Client/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UserController.cs
BlogEngine/BlogEngine.Client/Areas/Admin/Views/Category/: Index.cshtml
BlogEngine/BlogEngine.Client/Areas/Admin/Views/Home/: Index.cshtml
BlogEngine/BlogEngine.Client/Areas/Admin/Views/Post/: Add.cshtml  Index.cshtml
BlogEngine/BlogEngine.Client/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogEngine/BlogEngine.Client/Areas/Admin/Views/User/: Index.cshtml
BlogEngine/BlogEngine.Client/Areas/Identity/: IdentityHostingStartup.cs
BlogEngine/BlogEngine.Client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogEngine/BlogEngine.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogEngine/BlogEngine.Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogEngine/BlogEngine.Client/Authorization/: IdentityBuilderExtension.cs  UserIsAdminAuthorizationHandler.cs
BlogEngine/BlogEngine.Client/Controllers/: HomeController.cs
BlogEngine/BlogEngine.Client/Data/: ApplicationDbContext.cs
BlogEngine/BlogEngine.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogEngine/BlogEngine.Client/Models/: ErrorViewModel.cs
BlogEngine/BlogEngine.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogEngine/BlogEngine.Client/wwwroot/admin/css/: admin-site.css  admin-site.min.css  admin-site.scss
BlogEngine/BlogEngine.Client/wwwroot/admin/js/: admin-site.js  admin-site.min.js
BlogEngine/BlogEngine.Client/wwwroot/admin/js/views/: category.js  post.js  user.js
BlogEngine/BlogEngine.Client/wwwroot/admin/js/views/post/: add.js
BlogEngine/BlogEngine.Client/wwwroot/css/: site.scss
BlogEngine/BlogEngine.Client/wwwroot/js/: site.js
BlogEngine/BlogEngine.Core/: BlogEngine.Core.csproj
BlogEngine/BlogEngine.Core/Authorization/: IdentityBuilderExtension.cs
BlogEngine/BlogEngine.Services/: BlogEngine.Services.csproj
BlogEngine/BlogEngine.Services.Tests/: BlogEngine.Services.Tests.csproj
BlogEngine/BlogEngine.Services/Identity/: IdentityService.cs
BlogEngine/BlogEngine.Services/Policy/: BlogEnginePolicyProvider.cs  Policies.cs  RoleAuthorizeAttribute.cs  RolePolicy.cs  RolePolicyHandler.cs  RolePolicyRequirement.cs
BlogEngine/BlogEngine.Services/Post/: IPostService.cs
BlogEngine/BlogEngine.Services/User/: IUserService.cs
(+94 files in other folders)
