<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\CategoriesController.cs" />
    <Compile Include="Controllers\PostsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\AuthViewModel.cs" />
    <Compile Include="ViewModels\CategoryViewModel.cs" />
    <Compile Include="ViewModels\MinifiedPostViewModel.cs" />
    <Compile Include="ViewModels\UserViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Core\BlogEngine.Core.csproj" />
    <ProjectReference Include="..\BlogEngine.Models\BlogEngine.Models.csproj" />
    <ProjectReference Include="..\BlogEngine.Services\BlogEngine.Services.csproj" />
  </ItemGroup>

</Project>
