<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Models\BlogEngine.Models.csproj" />
    <ProjectReference Include="..\BlogEngine.Repository\BlogEngine.Repository.csproj" />
  </ItemGroup>

</Project>
